// Напишите функцию checkEven(array,callback), которая получает в качестве аргумента массив и колбек-функцию.
// Функция должна проверить, удовлетворяют ли все элементы массива указанному условию колбека.
// Если найдется хотя бы 1 элемент, который не будет удовлетворять условию, функция должна вернуть сообщение
// “Не все элементы удовлетворяют указанному условию”, в противном случае “Все элементы удовлетворяют указанному условию”.
// Колбек в качестве аргумента должен передавать значение элемента.

// 	Пример вызова функции:
// 	let array = [1,2,3,4,5]
// 	checkEven(array, (elem) => elem > 0 )

// 	Результат:
// 	Все элементы удовлетворяют указанному условию

// 	Еще один пример:
// Пример вызова функции:
let array = [1, 2, 3, 4, 5];
// 	checkEven(array, (elem) => elem < 4 )

// 	Результат:
// 	Не все элементы удовлетворяют указанному условию

const checkEven = (array, callback) => {
    let count =0;
    for (let i = 0; i < array.length; i++) {
        if (callback(array[i] )) {
            count++;
        }
    }
    count ===array.length?console.log("Все элементы удовлетворяют указанному условию"):console.log("Не все элементы удовлетворяют указанному условию");
};
const callb = (el) => (el < 4 );
checkEven(array, callb);
// Напишите функцию checkSome(array,callback), которая получает в качестве аргумента массив и колбек-функцию.
// Функция должна проверить, удовлетворяют ли хотя бы 1 элемент массива указанному условию колбека.
// Если все элементы не будут удовлетворять условию, функция должна вернуть сообщение “Ни один элемент не удовлетворяют указанному условию”,
// в противном случае “Минимум 1 элемент удовлетворяет указанному условию”. Колбек в качестве аргумента должен передавать значение элемента.

// 	Пример вызова функции:
// 	let array = [1,2,3,4,5]
// 	checkSome(array, (elem) => elem === 4 )

// 	Результат:
// 	Минимум 1 элемент удовлетворяет указанному условию

// 	Еще один пример:
// Пример вызова функции:
	// let array = [1,2,3,4,5]
// 	checkSome(array, (elem) => elem === 6 )

// 	Результат:
// 	Ни один элемент не удовлетворяют указанному условию

function checkSome(array,callback){
    let count =0;
    for (let i = 0; i < array.length; i++) {
        if(callback(array[i])){
            count++;
        }
    }
    count > 0?console.log('Минимум 1 элемент удовлетворяет указанному условию'):console.log('Ни один элемент не удовлетворяют указанному условию')
}
const callback_get_elem=(elem)=>elem === 4;

checkSome(array,callback_get_elem);